{
  "name": "4:6 Method Calculator",
  "short_name": "4:6 Method",
  "description": "Tetsu Kasuya 4:6 Method V60 Calculator",
  "start_url": "./46-calculator.html",
  "display": "standalone",
  "background_color": "#0f0e0b",
  "theme_color": "#0f0e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
